<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Generador\Acierto.cs">
    <Files>
      <File FileName="Assets\Scripts\Generador\Generador.cs" Line="12" Column="14" />
      <File FileName="Assets\Scripts\Generador\velocidadObjetos.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\Generador\Destructor.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Generador\Acierto.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\Ken\Controls.cs" Line="18" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>