<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Play.cs">
    <Files>
      <File FileName="Assets\Scripts\Play.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\Exit.cs" Line="16" Column="23" />
      <File FileName="Assets\Scripts\Ken\Controls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>